FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y mc joe multitail curl wget \
    php7.0-cli php-zip composer telnet mosquitto-clients \
    git libmosquitto-dev mosquitto-dev php-pear php-dev libcurl3-openssl-dev \
    make cron

RUN echo "" | pecl install Mosquitto-alpha
RUN echo "extension=mosquitto.so" > /etc/php/7.0/mods-available/mosquitto.ini
RUN echo "extension=mosquitto.so" > /etc/php/7.0/cli/conf.d/20-mosquitto.ini

#ADD ./mqtt-listener.php /mqtt-listener.php

#RUN mkdir /mqtt-topics-queue

#RUN mkdir /code
#ADD ./code /code

# Configure cron

ADD ./crontab.txt /crontab.txt
RUN crontab /crontab.txt

# Add Startup scripts

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh



