.moris-donut
{
    text-align: center;
}

#time-donut-legend
{
	list-style: none;
	position: absolute;
	right: 20px;
	bottom: 20px;
	padding: 0;

	li
	{
		display: block;
		position: relative;
		margin-bottom: 4px;
		border-radius: 5px;
		padding: 2px 8px 2px 28px;
		font-size: 14px;
		cursor: default;
		-webkit-transition: background-color 200ms ease-in-out;
		-moz-transition: background-color 200ms ease-in-out;
		-o-transition: background-color 200ms ease-in-out;
		transition: background-color 200ms ease-in-out;

		span
		{
			display: block;
			position: absolute;
			left: 0;
			top: 3px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 2px solid #fff;
		}
	}
}