@media only screen and (min-width: 767px) and (max-width: 1000px)
{
	#dashboard
	{
        div.heatmap
        {
            .load5
            {
                margin-top: 20px;
            }
        }
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px)
{
	#dashboard
	{
        div.heatmap
        {
            .load5
            {
                margin-top: -15px;
            }
        }
        
        div.heatmap canvas
        {
            width:100%;
            overflow:hidden;
            margin: 0;
            border: none;
            border-radius: 0;
        }
	}
}