#dashboard
{
    div.heatmap
    {
        overflow: hidden;
        
        .load5
        {
            margin-top: 0;
        }
    }
    
	div.heatmap canvas
    {
        border-radius: 7px;
    }
}