#dashboard
{
	#activity-sequence
	{
		padding-right: 20px;
        margin-top: 10px;
        height: 178px;
        
	    #latest-activity-sequence
	    {
	        overflow:hidden;
	        border-radius: 7px;
	    }
	}
}