@media only screen and (min-width: 767px) and (max-width: 1200px)
{
	#dashboard
	{
		#activity-sequence
		{
			height: auto;
       	}
	}
}

@media only screen and (min-width: 0px) and (max-width: 767px)
{
	#dashboard
	{
		.col-lg-12, .col-lg-6
		{
			padding:0;
			margin: 0;

			#activity-sequence
			{
				padding: 0;
				margin: 0;
                
			    #latest-activity-sequence
			    {
			        width:100%;
			        overflow:hidden;
			        border: none;
			        border-radius: 0;
			    }
		    }
		}
	}
}