#timeselection
{
    .day
    {
        display: table;
        clear: both;
    }

    input[type="checkbox"]
    {
        margin-top: 14px;
        margin-right: 15px;
        float: left;
    }

    input[type="text"]
    {
        float: left;
    }

    i
    {
        float:left;
        margin-top: 13px;
        margin-left: 14px;
    }

    .timepicker
    {
        text-align: center;
    }
}