server
{
    listen 80 default_server;
    listen [::]:80 default_server;
    root /code/public;
    server_name uioverlay.local;
    index index.php index.html index.htm;
    location /
    {
            autoindex on;
            try_files $uri $uri/ /index.php?$query_string;
    }

}

