FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi" | tee --append /etc/apt/sources.list
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y git mc joe multitail wget curl \
    php7.0-cli php-zip composer telnet mosquitto-clients \
    git libmosquitto-dev mosquitto-dev php-pear php-dev libcurl3-openssl-dev \
    make

# Enable mosquitto lib in PHP

RUN echo "" | pecl install Mosquitto-alpha
RUN echo "extension=mosquitto.so" > /etc/php/7.0/mods-available/mosquitto.ini
RUN echo "extension=mosquitto.so" > /etc/php/7.0/cli/conf.d/20-mosquitto.ini

# Configure document root

RUN rm -f /etc/nginx/sites-enabled/default
ADD ./configurator.conf /etc/nginx/sites-enabled/configurator.conf

#RUN mkdir -p /var/www/web && chown www-data:www-data /var/www/web

# Add startup script

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh


