#error-message
{
	display: table;
    padding: 19px;
    text-align: left;
    border-radius: 25px;
    margin-bottom: 17px;
    color: #943633;
    font-size: 35px;
    font-family: Helvetica;
    text-shadow: 1px #f4f4f4;
    margin: 0 auto;
    margin-top: -250px;
    z-index: 1337;
    position: relative;
    -webkit-font-smoothing:antialiased;
    background-color: #fff;
    text-align: center;
    
    span
    {
        display: block;
        color: #333;
        font-size: 17px;
        text-align: center;
    }

    p
    {
    	color: #333;
    	font-size: 15px;
    	text-align: center;

    	a
    	{
    		cursor: pointer;
    	}
    }
}