#FROM arm32v7/debian
FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y libjpeg62-turbo-dev cmake git mc joe multitail g++ make cmake make sudo g++

RUN git clone http://github.com/raspberrypi/userland
RUN cd ./userland && ./buildme && cp build/bin/* /bin/

RUN git clone https://github.com/jacksonliam/mjpg-streamer.git 
RUN cd mjpg-streamer/mjpg-streamer-experimental && make clean all

#RUN mkdir /opt/mjpg-streamer
#RUN mv mjpg-streamer/mjpg-streamer-experimental/* /opt/mjpg-streamer

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh