FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y upgrade && apt-get install -y \
    mc joe multitail curl wget \
    php7.0-cli php-zip composer telnet mosquitto-clients \
    git libmosquitto-dev mosquitto-dev php-pear php-dev libcurl3-openssl-dev \
    make cron python3-gpiozero strace less netcat


# Enable mosquitto lib in PHP

RUN echo "" | pecl install Mosquitto-alpha
RUN echo "extension=mosquitto.so" > /etc/php/7.0/mods-available/mosquitto.ini
RUN echo "extension=mosquitto.so" > /etc/php/7.0/cli/conf.d/20-mosquitto.ini

# Add Startup scripts

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh

