FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi" | tee --append /etc/apt/sources.list
RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y git mc joe multitail wget curl

# Install proxy

RUN apt-get install -y -t stretch nginx

# Configure document root

RUN rm -f /etc/nginx/sites-enabled/default
ADD ./uioverlay.conf /etc/nginx/sites-enabled/uioverlay.conf

#RUN mkdir -p /var/www/web && chown www-data:www-data /var/www/web

# Add startup script

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh

