server
{
    listen 80 default_server;
    listen [::]:80 default_server;
    root /code/public;
    server_name uioverlay.local;
    index index.php index.html index.htm;
    location /
    {
            autoindex on;
            try_files $uri $uri/ /index.php?$query_string;
    }

    # just a test
    location /docker-ui
    	{
    		rewrite    /docker-ui/(.*) /$1 break;
    		proxy_pass http://docker-ui:9000;
    }

    # just a test
    location /kerberos
    	{
    		rewrite    /kerberos/(.*) /$1 break;
    		proxy_pass http://kerberos;
    }
}
