@media only screen and (min-width: 0px) and (max-width: 767px)
{
    #timeslider-wrapper
    {
        background-color: #f4f4f4;
        border-top: 3px solid #fff;
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1337;
        height: 90px;
        margin: 0;
        padding-left: 10px;
    }

    #timeSlider
    {
        margin: 30px 20px 20px 20px;
        width: 84%;
    }

    .slider.slider-horizontal .slider-track
    {
        height: 14px;
        margin: 0 0 0 0;
        width: 100%;
    }

    .slider.slider-horizontal
    {
        width: 100%;
    }
}