.slider-selection
{
	background: linear-gradient(to bottom,rgba(245, 245, 245, 0) 0%,rgba(249, 249, 249, 1) 130%);
    background: -moz-linear-gradient(top,rgba(245, 245, 245, 0) 0%,rgba(249, 249, 249, 1) 130%);
    background: -webkit-linear-gradient(top,rgba(245, 245, 245, 0) 0%,rgba(249, 249, 249, 1) 130%);
    background: -o-linear-gradient(top,rgba(245, 245, 245, 0) 0%,rgba(249, 249, 249, 1) 130%);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.10);
}