FROM resin/rpi-raspbian:stretch

MAINTAINER "ChieftainY2k@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -y upgrade
RUN apt-get install -y libjpeg62-turbo-dev cmake git mc joe multitail g++ make cmake make sudo g++

RUN git clone http://github.com/raspberrypi/userland
RUN cd ./userland && ./buildme && cp build/bin/* /bin/

#RUN git clone https://github.com/jacksonliam/mjpg-streamer.git
#RUN cd mjpg-streamer/mjpg-streamer-experimental && make clean all

#RUN mkdir /opt/mjpg-streamer
#RUN mv mjpg-streamer/mjpg-streamer-experimental/* /opt/mjpg-streamer

RUN apt-get install -y libav-tools libssl-dev
RUN apt-get install -y wget curl rpi-update
RUN rpi-update

RUN cd /tmp && wget https://github.com/kerberos-io/machinery/releases/download/v2.6.1/rpi3-machinery-kerberosio-armhf-2.6.1.deb
RUN cd /tmp && dpkg -i rpi3-machinery-kerberosio-armhf-2.6.1.deb
RUN systemctl enable kerberosio
RUN chmod go-rw /etc/systemd/system/kerberosio.service
RUN chmod a-x /etc/systemd/system/kerberosio.service

ADD ./run.sh /run.sh
RUN chmod a+x /run.sh
CMD /run.sh


