# Global environment variables go here.
# This file is used by the docker-compose service

# Environment name

KD_ENVIRONMENT_NAME=development

#Raspberry Pi hardware version

#KD_RASPBERRY_PI_MODEL=3

