#
# Template for the services.conf file
# Private/secret configuration goes here.
#
# services.conf file MUST NOT be included in the CVS for security reasons.
#
# services.conf values that contain spaces must be surrounded by quotes i.e. FOO="bar bar"
#
#

# Global namespace (must be alphanumerical, without spaces)

KD_SYSTEM_NAME=MyRaspberryPiBox

# Password for the configurator service to access UI

KD_UI_USER=raspberry
KD_UI_PASSWORD=garda

# Global SMTP server config for all services which send email notifications

KD_REMOTE_SMTP_HOST=
KD_REMOTE_SMTP_PORT=
KD_REMOTE_SMTP_FROM=
KD_REMOTE_SMTP_USERNAME=
KD_REMOTE_SMTP_PASSWORD=
KD_REMOTE_SMTP_SECURE_METHOD=

# Kerberos surveillance

KD_KERBEROS_ENABLED=1

# Email notification service

KD_EMAIL_NOTIFICATION_ENABLED=0
KD_EMAIL_NOTIFICATION_RECIPIENT=

# Remote MQTT server (like free cloudmqtt.com) to create bridge to

KD_MQTT_BRIDGE_ENABLED=0
KD_MQTT_BRIDGE_REMOTE_HOST=
KD_MQTT_BRIDGE_REMOTE_PORT=
KD_MQTT_BRIDGE_REMOTE_USER=
KD_MQTT_BRIDGE_REMOTE_PASSWORD=
KD_MQTT_BRIDGE_REMOTE_OUT_TOPIC_PREFIX=

# ALPR service configuration (see http://doc.openalpr.com/opensource.html)

KD_ALPR_ENABLED=0
KD_ALPR_COUNTRY=eu

# Authorization token for ngrok tunnel (see https://ngrok.com/docs#authtoken)

KD_NGROK_ENABLED=0
KD_NGROK_AUTHTOKEN=0

# Temperature sensor service
KD_THERMOMETER_ENABLED=0
# Sensors' aliases: simple JSON KEY->VALUE object
KD_THERMOMETER_ALIASES={"28-0516a03222ff":"sensor_1","28-0516a038b5ff":"sensor_2"}


# Historian service

KD_HISTORIAN_ENABLED=1
