# Template for the services.conf file
# Private configs go here.
# services.conf file MUST NOT be included in the repository for security reasons.

# Global namespace (must be alphanumerical, without spaces)

KD_SYSTEM_NAME=MyKerberosName

# Global SMTP server config for all services which send email notifications

KD_REMOTE_SMTP_HOST=
KD_REMOTE_SMTP_PORT=
KD_REMOTE_SMTP_FROM=
KD_REMOTE_SMTP_USERNAME=
KD_REMOTE_SMTP_PASSWORD=
KD_REMOTE_SMTP_SECURE_METHOD=

# Email notification service

KD_EMAIL_NOTIFICATION_ENABLED=0
KD_EMAIL_NOTIFICATION_RECIPIENT=

# Remote MQTT server (like free cloudmqtt.com) to create bridge to

KD_MQTT_BRIDGE_ENABLED=0
KD_MQTT_BRIDGE_REMOTE_HOST=
KD_MQTT_BRIDGE_REMOTE_PORT=
KD_MQTT_BRIDGE_REMOTE_USER=
KD_MQTT_BRIDGE_REMOTE_PASSWORD=
KD_MQTT_BRIDGE_REMOTE_OUT_TOPIC_PREFIX=

# ALPR service configuration

KD_ALPR_ENABLED=0
KD_ALPR_COUNTRY=eu  # Country code for ALPR (see http://doc.openalpr.com/opensource.html)

