
# mosquitto local config

#log_type all

connection bridge-to-therabithia
address m21.cloudmqtt.com:16794
#bridge_cafile /path/to/losant/LosantRootCA.crt
#cleansession true
#try_private false
#bridge_attempt_unsubscribe false
#notifications false
remote_clientid my-local-mqtt-server
remote_username umnrdqlb
remote_password _C7cBsyQqQe1
topic # out 0
topic # in 0
